/*
    MySound Compute_EQ
    ==============
    blame szabetian@jabra.com
*/

#define MYSOUND__TUNING_BANDS   (6)
#define MYSOUND__AG_SIZE        (11)
#define MYSOUND__OPT_GAINS_SIZE (10)
#define MYSOUND__B_MATRIX_SIZE  (100)

// Inverse interaction matrix, based on 10 biquad peak filters with arbitrary large gains (Q = 1.5, GAINS = 10, FREQS = AUDIOGRAM SPACINGS (Exclude band 6kHz)) - Should be recalculated if any of the stated parameters change
#define B_MATRIX {1.14857472922339,-0.423196096926446,0.0559324120469824,-0.0162244674917656,0.00529099114022931,-0.00116043264097246,0.000378328389385206,-8.12190350489058e-05,2.35387287813802e-05,-1.86152670000426e-06,-0.433869570465328,1.31511321420332,-0.507888720897259,0.153823082038959,-0.0495140152224670,0.0110059269477899,-0.00355525277861690,0.000771106906003899,-0.000221484776964118,1.77658550297135e-05,0.0603432056925473,-0.516112708186751,1.90856837311522,-1.45685350041923,0.521267846877648,-0.113183280477799,0.0372117576033626,-0.00792713433388759,0.00231180765923253,-0.000181159702567702,-0.0180514456504072,0.160829853621588,-1.47239076807701,3.63499375490623,-2.57645179812008,0.670378702258936,-0.217944026308019,0.0471037862441100,-0.0135873977096548,0.00108159377447860,0.00600394816710600,-0.0528590866192027,0.536683627031580,-2.59661005409892,3.75097931451028,-1.94076681530215,0.678373226449976,-0.145476943446525,0.0423035727969714,-0.00333644983553938,-0.00134881337060601,0.0120164922536394,-0.119223495477433,0.689854941241600,-1.96140233777707,3.76790581092095,-2.62230309095553,0.668276726299381,-0.193018969794192,0.0153491717568786,0.000448624791384512,-0.00396602510725372,0.0400140725960765,-0.228698964363545,0.699777446217722,-2.64274717364495,3.76750521065187,-1.91714260018076,0.593793674472277,-0.0474144571222503,-9.97516630023195e-05,0.000888849588620919,-0.00882711091984546,0.0512075498136240,-0.155002801976315,0.698618534935733,-1.95104542633274,3.65563530716451,-2.27232944880887,0.214450979856156,3.02637633205734e-05,-0.000268141381181708,0.00269228506297635,-0.0154715203445008,0.0472721019116377,-0.210117725866854,0.635363174426397,-2.29275169122866,2.75406481674389,-0.610615016728787,-2.33318302187432e-06,2.08332174366018e-05,-0.000206135350625375,0.00119906662471632,-0.00362300383001613,0.0164587034730827,-0.0484732246241582,0.221045848216539,-0.538371862831254,1.16596965752807}

typedef enum {
    EMMA_TUNING,
    TITAN_TUNING
} enum_mysound_calibration_type;

typedef struct {
    int init_ok;

    // Audiogram input
    float ag_left[MYSOUND__AG_SIZE];
    float ag_right[MYSOUND__AG_SIZE];

    // Audiogram processing parameters
    float ag_sum[MYSOUND__AG_SIZE];
    float ag_dbhl[MYSOUND__AG_SIZE];
    float ag_mean[MYSOUND__AG_SIZE];
    float ag_class[MYSOUND__AG_SIZE];
    float ag_bands[MYSOUND__AG_SIZE];
    float personalised_output[MYSOUND__AG_SIZE];

    // Tuning parameters
    float tan_slope;
    float dBHL_scalar;
    float calib_array[MYSOUND__TUNING_BANDS];
    float ag_band_coeffs[MYSOUND__TUNING_BANDS];

    // Output parameters
    float cmd_gains[MYSOUND__OPT_GAINS_SIZE]; // Converted: 10 band command gains
    float opt_gains[MYSOUND__OPT_GAINS_SIZE]; // Optimized gains for EQ to achieve command gains -> Magicbox output
    float opt_freqs[MYSOUND__OPT_GAINS_SIZE]; // 10 band frequency spacing -> Frequency bands used for EQ

    // Headphone calibration type
    enum_mysound_calibration_type type;
} t_mysound_data;

/* INTERFACE FUNCTIONS */
int mysound_init(t_mysound_data *mysound_data, float *calib_type, float *ag_left, float *ag_right);
void mysound_reset(t_mysound_data *mysound_data);
void mysound_apply(t_mysound_data *mysound_data);
