function(swig_java)
    cmake_parse_arguments(PARSE_ARGV 0 ARG
        ""
        "TARGET;SWIG_SOURCES_DIR;JAVA_PACKAGE;JAVA_INSTALL_PATH;SHARED_LIB_INSTALL_PATH"
        "")

    set(ARG_SHARED_LIB_INSTALL_PATH lib/${ANDROID_ABI} CACHE STRING
        "The path where the JNI shared library is installed to")

    # Argument processing
    if(NOT IS_ABSOLUTE ${ARG_SWIG_OUTPUT_PATH})
        set(ARG_SWIG_OUTPUT_PATH ${CMAKE_BINARY_DIR}/${ARG_SWIG_OUTPUT_PATH})
    endif()

    # Swig setup
    find_package(SWIG REQUIRED)
    # Suppressing some swig warnings
    # Apple: Don't modify install_name when touching RPATH.
    cmake_policy(SET CMP0068 NEW)
    # target_sources: use absolute path for INTERFACE_SOURCES.
    cmake_policy(SET CMP0076 NEW)
    # SWIG: use standard target name.
    cmake_policy(SET CMP0078 NEW)
    # SWIG: use SWIG_MODULE_NAME property.
    cmake_policy(SET CMP0086 NEW)
    include(UseSWIG)
    set(UseSWIG_MODULE_VERSION 2)
    set(UseSWIG_TARGET_NAME_PREFERENCE STANDARD)

    # Including Java and JNI
    find_package(Java REQUIRED)
    set(JAVA_AWT_INCLUDE_PATH NotNeeded)
    set(JAVA_AWT_LIBRARY NotNeeded)
    #set(JAVA_INCLUDE_PATH2 NotNeeded)
    set(JAVA_INCLUDE_PATH2 $ENV{JAVA_HOME}/include/win32)
    set(JAVA_JVM_LIBRARY NotNeeded)
    find_package(JNI REQUIRED)
    include(UseJava)
    message("JNI_INCLUDE_DIRS: ${JNI_INCLUDE_DIRS}")

    # Setting Java-swig-related variables
    string(REPLACE "." "/" JAVA_PACKAGE_DIR ${ARG_JAVA_PACKAGE})

    # Setting swig-related variables
    set(CMAKE_SWIG_FLAGS -package ${ARG_JAVA_PACKAGE} -doxygen)
    set(CMAKE_SWIG_OUTDIR ${ARG_SWIG_OUTPUT_PATH}/java/${JAVA_PACKAGE_DIR})
    set(SWIG_OUTFILE_DIR ${ARG_SWIG_OUTPUT_PATH}/c)

    # Swig sources
    file(GLOB SWIG_SOURCES
         ${ARG_SWIG_SOURCES_DIR}/*.i
         ${ARG_SWIG_SOURCES_DIR}/*.swg
    )

    # Build the C++ code into a dynamic library: example.dll (on Windows) or
    # libexample.so (on Linux)
    swig_add_library(
        ${ARG_TARGET}
        TYPE SHARED
        LANGUAGE java
        SOURCES
        ${SWIG_SOURCES}
    )

    set_property(TARGET ${ARG_TARGET}
                 PROPERTY SWIG_USE_TARGET_INCLUDE_DIRECTORIES TRUE)
    target_include_directories(${ARG_TARGET} PUBLIC ${JNI_INCLUDE_DIRS})

    # This file is just a hack to always match the project name with the library
    # name loaded by Java.
    #
    # In fact, swig interface files cannot take in variables in any way, either
    # environment or command line, so we cannot pass the project name. Instead, we
    # generate a simple java class here from CMake for swig to use.
    file(WRITE ${CMAKE_SWIG_OUTDIR}/LibraryHelper.java
"package ${ARG_JAVA_PACKAGE};

class LibraryHelper {
    static final String name = \"${ARG_TARGET}\";
}
"
    )

    # Install target.
    #
    # Unfortunately, CMake cannot create the jar file, because `add_jar` needs to
    # know all the files before building, while the Java files are generated by
    # swig WHILE building. Hence, the jar is created in build.sh and not here.
    #
    # Therefore, the install target just copies the shared library, the java files
    # and whatever else is needed in a convenient install directory.
    install(DIRECTORY ${CMAKE_SWIG_OUTDIR}/
                DESTINATION ${ARG_JAVA_INSTALL_PATH}/${JAVA_PACKAGE_DIR}
    )
    install(TARGETS ${ARG_TARGET}
            LIBRARY
                DESTINATION ${ARG_SHARED_LIB_INSTALL_PATH}
    )

endfunction()
